00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2502
0000007b t __c.2500
0000008e t __c.2498
000000a1 t __c.2490
000000c0 t __c.2480
000000c2 t __c.2478
000000dd t __c.2476
000000f4 t __c.2474
00000118 t __c.2470
0000011a t __c.2468
00000120 t __c.2464
00000122 t __c.2462
00000128 t __c.2459
00000137 t __c.2457
00000148 t __c.2455
0000014e t __c.2453
0000015d t __c.2444
00000163 t __c.2442
0000017b t __c.2439
0000017f t __c.2437
00000195 t __c.2433
00000197 t __c.2431
0000019d t __c.2428
000001aa t __c.2424
000001c2 t __c.2421
000001e1 t __c.2417
000001f9 t __c.2415
00000234 t __c.2413
00000246 t __c.2411
00000258 t __c.2409
00000275 t __c.2288
00000294 t __c.2156
000002d7 t __c.2154
000002f5 t __c.2152
0000032b t __c.2143
0000032d t __c.2141
00000333 t __c.2138
00000341 t __c.2107
0000034c t __c.2105
0000036a t __c.2096
0000036c t __c.2117
00000370 t __c.2115
0000046e t __c.2255
0000047a T __ctors_end
0000047a T __ctors_start
0000047a T __dtors_end
0000047a T __dtors_start
0000047a W __init
0000047a T __trampolines_end
0000047a T __trampolines_start
00000486 T __do_copy_data
0000049c T __do_clear_bss
000004a4 t .do_clear_bss_loop
000004a6 t .do_clear_bss_start
000004b4 T __bad_interrupt
000004b4 W __vector_1
000004b4 W __vector_10
000004b4 W __vector_12
000004b4 W __vector_13
000004b4 W __vector_14
000004b4 W __vector_15
000004b4 W __vector_16
000004b4 W __vector_17
000004b4 W __vector_2
000004b4 W __vector_20
000004b4 W __vector_21
000004b4 W __vector_22
000004b4 W __vector_23
000004b4 W __vector_24
000004b4 W __vector_25
000004b4 W __vector_3
000004b4 W __vector_4
000004b4 W __vector_5
000004b4 W __vector_6
000004b4 W __vector_7
000004b4 W __vector_8
000004b4 W __vector_9
000004b8 T uart_stdio_putchar
000004c0 T uart_stdio_getchar
000004ca T delay_us
000004dc T delay_ms
00000510 T screen_command
0000052c T screen_data_out
00000548 T screen_setcolumn
00000560 T screen_setpage
00000566 T screen_refresh_rect
000005ea T screen_refresh
00000638 T screen_init
00000690 T screen_getpixel
000006bc T screen_draw_rect
000007c8 T screen_blit_xbm
000008ea T screen_draw_numeral
000008ff W __stack
0000096a T screen_draw_number
00000a36 T screen_draw_temp
00000b12 T eeprom_start
00000b26 T eeprom_stop
00000b3a T eeprom_reset
00000b5a T eeprom_sendbit
00000b74 T eeprom_receivebit
00000b8a T eeprom_ack
00000b9c T eeprom_nack
00000bae T eeprom_sendbyte
00000bd2 T eeprom_receivebyte
00000bf6 T eeprom_readbyte
00000c5e T eeprom_waituntilready
00000c8c T eeprom_writepage
00000d5a T data_get_live
00000da6 T data_flush_cache
00000db2 T data_reset_cache
00000dce T data_load_page
00000e64 T data_log
00000f78 T i2cSetBitrate
00000fb4 T i2cInit
00000fc8 T i2cSendStart
00000fd2 T i2cSendStop
00000fda T i2cWaitForComplete
00000ff6 T i2cSendByte
00001012 T i2cReceiveByte
0000102e T i2cGetReceivedByte
00001034 T i2cGetStatus
0000103a T tmp102_configure
0000109a T tmp102_readraw
00001148 T display_draw_graph
000013d2 T display_draw_data
00001500 T display_draw_time_segment
00001548 T display_draw_time
0000154a T display_refresh
00001bc0 T uart_stdio_init
00001bda T reconfigure_tmp102s
00001c3c T __vector_11
00001d98 T __vector_18
00001e02 T __vector_19
00001e5a T uart0_init
00001e8c T uart0_getc
00001ec6 T uart0_peek
00001efa T uart0_putc
00001f2c T uart0_puts
00001f44 T uart0_puts_p
00001f62 T uart0_available
00001f7c T uart0_flush
00001f86 T main
00002530 T vfprintf
00002c26 T __fixsfsi
00002c30 T __fixunssfsi
00002c88 T __floatunsisf
00002c8c T __floatsisf
00002d02 T __fp_split3
00002d12 T __fp_splitA
00002d46 T __fp_zero
00002d48 T __fp_szero
00002d54 T __mulsf3
00002d6c T __mulsf3x
00002d70 T __mulsf3_pse
00002e1a T __fp_inf
00002e26 T __fp_nan
00002e2c T __fp_pscA
00002e3a T __fp_pscB
00002e48 T __fp_round
00002e6a T __udivmodqi4
00002e70 t __udivmodqi4_loop
00002e78 t __udivmodqi4_ep
00002e82 T __divmodqi4
00002e98 t __divmodqi4_1
00002e9c t __divmodqi4_exit
00002e9e T __udivmodhi4
00002ea6 t __udivmodhi4_loop
00002eb4 t __udivmodhi4_ep
00002ec6 T _div
00002ec6 T __divmodhi4
00002ede t __divmodhi4_neg1
00002ee6 t __divmodhi4_neg2
00002eec t __divmodhi4_exit
00002eee T __prologue_saves__
00002f26 T __epilogue_restores__
00002f5c T __ftoa_engine
0000310c T strnlen_P
00003122 T strnlen
00003138 T fputc
0000319c T printf
000031c4 T printf_P
00003208 T scanf
00003230 T __ultoa_invert
000032ec t putval
00003304 t mulacc
00003344 t skip_spaces
00003376 t conv_int
00003498 t conv_brk
000035e8 T vfscanf
00003856 T isspace
00003866 T strchr_P
0000387c T fgetc
000038f8 T ungetc
0000392a T __ctype_isfalse
0000392e T __ctype_istrue
00003930 W exit
00003930 T _exit
00003932 t __stop_program
00003934 A __data_load_start
00003934 T _etext
00003a0c A __data_load_end
00800100 D __data_start
00800100 D pinc_previous
00800101 D time_multiplier
00800102 D log_automatically
00800103 D uart_input
00800111 D uart_output
0080011f D display_mode
00800120 D therm_xzero
00800121 D graph_yzero
00800122 D numerals_bits
0080014a D letters_bits
008001ae D round_fractionals
008001d8 B __bss_start
008001d8 D __data_end
008001d8 D _edata
008001d8 B uptime_days
008001da B uptime_seconds
008001dc B uptime_minutes
008001de B display_range
008001df B graph_time_back
008001e1 B graph_xzero
008001e2 B pi
008001e3 B pn
008001e4 b UART_LastRxError
008001e5 b UART_RxTail
008001e6 b UART_RxHead
008001e7 b UART_TxTail
008001e8 b UART_TxHead
008001e9 b UART_RxBuf
00800229 b UART_TxBuf
00800269 B screen_buffer
00800669 B cache
00800769 B __iob
0080076f B __bss_end
0080076f N _end
00810000 N __eeprom_end
